# RotorVehicle

./: .cirrus.yml  .gitignore  README.md  build.gradle  settings.gradle  software_stack.txt
OpenCVLibrary401/: build.gradle
app/: build.gradle
app/src/androidTest/java/ai/rotor/rotorvehicle/: ExampleInstrumentedTest.java
app/src/androidTest/java/ai/rotor/rotorvehicle/ui/monitor/: MainActivityInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/rotor/rotorvehicle/: AcceptThread.java  BTListenForConnectionIS.java  BluetoothService.java  DashActivity.java  DashActivity.kt  MainActivity.java  ManageConnectionThread.java  RotorApplication.kt  RotorCtlService.java  RotorI2cBus.java  RotorUtils.java  RotorUtils.kt
app/src/main/java/ai/rotor/rotorvehicle/agent/: RotorAiService.java  RotorAiService.kt  RotorCam.kt  RotorCamera.java  RotorCamera.kt
app/src/main/java/ai/rotor/rotorvehicle/ai_agent/: RotorAiService.java  RotorCamera.java
app/src/main/java/ai/rotor/rotorvehicle/ctl/: Arduino.java  Arduino.kt  ArduinoListener.java  ArduinoListener.kt  ControlService.java  ControlService.kt  RotorCtlService.java  RotorCtlService.kt
app/src/main/java/ai/rotor/rotorvehicle/dagger/: RotorComponent.kt  RotorModule.kt
app/src/main/java/ai/rotor/rotorvehicle/data/: Blackbox.java  Blackbox.kt  RotorGattServerCallback.java
app/src/main/java/ai/rotor/rotorvehicle/rotor_ctl/: Arduino.java  ArduinoListener.java  RotorCtlService.java  RotorI2cBus.java
app/src/main/java/ai/rotor/rotorvehicle/ui/: AutofitPreviewBuilder.kt
app/src/main/java/ai/rotor/rotorvehicle/ui/blackbox/: BlackboxFragment.java  BlackboxFragment.kt  BlackboxViewModel.java  BlackboxViewModel.kt
app/src/main/java/ai/rotor/rotorvehicle/ui/camera/: CameraFragment.java  CameraFragment.kt  CameraViewModel.java  CameraViewModel.kt
app/src/main/java/ai/rotor/rotorvehicle/ui/controller/: ControllerFragment.java  ControllerFragment.kt  ControllerViewModel.java  ControllerViewModel.kt
app/src/main/java/ai/rotor/rotorvehicle/ui/dash/: Dash.java  Dash.kt  DashFragment.java  DashFragment.kt  DashViewModel.java  DashViewModel.kt
app/src/main/java/ai/rotor/rotorvehicle/ui/monitor/: BlackboxRecyclerAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  blackbox_view_holder.xml  dash_activity.xml  dash_fragment.xml  fragment_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/rotor/rotorvehicle/: BluetoothServiceTest.java  ExampleUnitTest.java  RotorCtlServiceTest.java  RotorUtilsTest.java
app/src/test/java/ai/rotor/rotorvehicle/dagger/: RotorTestComponent.kt  RotorTestModule.kt
app/src/test/java/ai/rotor/rotorvehicle/data/: BlackboxTest.kt
app/src/test/java/ai/rotor/rotorvehicle/ui/dash/: DashViewModelTest.java  DashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
