<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ai.rotor.rotorvehicle.ui.controller.ControllerFragment"
        android:label="@string/title_controller"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ai.rotor.rotorvehicle.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ai.rotor.rotorvehicle.ui.blackbox.BlackboxFragment"
        android:label="@string/title_blackbox"
        tools:layout="@layout/fragment_notifications" />
</navigation>